# Условие задачи: Дана масса M в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000кг)

M = input("Введите целое число")
N = 1000

try:
    M = int(M)
    T = M // N
    print("Удачно: ", T)

except ValueError:
    print("Что то пошло не так") 